@use "./base" as *;

.about-page__name {
  animation: type 3s steps(12);
  overflow: hidden;
  white-space: nowrap;
  font-family: $font-display;
  color: #fdf1d6;
  font-size: 30px;
}
@keyframes type {
  0% {
    width: 0ch;
  }

  100% {
    width: 12ch;
  }
}

.about-page__title {
  font-family: $font-display;
  color: $color-contact;
  font-size: 20px;
}

// .portfolio-page__grid {
//   margin-left: 75px;

//   padding-top: 10vh;
//   height: 500px;
//   width: 400px;
//   display: grid;
//   justify-content: center;
// grid-template-columns: 1fr 1fr 1fr;
// grid-template-rows: 1fr 1fr 1fr;
// box-shadow: 5px 5px 30px -5px $color-desktop;

.grid-heading {
  animation: type 3s steps(9);
  overflow: hidden;
  white-space: nowrap;
  font-family: $font-display;
  font-size: 30px;
  color: $color-desktop;
}
@keyframes type {
  0% {
    width: 0ch;
  }
  100% {
    width: 9ch;
  }
}

img {
  height: 200px;
  width: 200px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fdf1d6;
}
.modal-content {
  background-color: #fdf1d6;
  margin: auto;
  padding: 20px;
  border: 1px solid $color-desktop;
  width: 80%;
}
.close {
  color: $color-desktop;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

// .file1 {
//   font-size: 50px;
//   grid-column: 3 / 4;
// }

// .file1:hover {
//   transform: rotate(90deg) scale(2) translate(-50%) translate(50%);
// }
// .file2 {
//   font-size: 50px;
//   grid-column: 3 / 4;
// }
// .file2:hover {
//   transform: rotate(90deg) scale(2) translate(-50%) translate(50%);
// }
// .file3 {
//   font-size: 50px;
//   grid-column: 3 / 4;
// }
// .file3:hover {
//   transform: rotate(90deg) scale(2) translate(-50%) translate(50%);
// }

h3 {
  margin-top: 20px;
  padding-top: 20px;
  padding-left: 20px;
  color: $color-desktop;
}

p {
  margin-left: 30px;
  margin-right: 30px;
  color: $color-desktop;
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 7vh;
  padding: 10px;
  background-color: $color-desktop;
  color: lighten($color-desktop, 25%);
  font-size: 24px;
  border-bottom: 4px solid black;
}
.icon {
  font-size: 30px;
  color: lighten($color-desktop, 25%);
}
